<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <meta charset="utf-8"/>
        <script type="text/javascript">
            function clickHandler(e){
                alert('Hello world');
            }
        </script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            html, body, section{
                height: 100%;
            }
            section{
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(45deg, #ececec 0%, #fff 100%);
                text-align: center;
            }
            button{
                width: 200px;
                height: 60px;
            }
        </style>
    </head>
    <body>
        <section>
            <button onclick="clickHandler()">Click Me!</button>
        </section>
    </body>
</html>